#!/bin/bash
#SBATCH -c 1                               # Request one core
#SBATCH -N 1                               # Request one node 
                                           # -N 1 means all cores will be on the same node)
#SBATCH -t 0-00:50                         # Runtime in D-HH:MM format
#SBATCH -p short                           # Partition to run in
#SBATCH --mem=4000                          # Memory total in MB (for all cores)
#SBATCH -o hostname_%j.out                 # File to which STDOUT will be written, including job ID
#SBATCH -e hostname_%j.err                 # File to which STDERR will be written, including job ID
#SBATCH --mail-type=ALL                    # Type of email notification- BEGIN,END,FAIL,ALL
#SBATCH --mail-user=ntr4@med.harvard.edu

module load gcc/6.2.0
module load spider R/3.5.1

Rscript /home/ntr4/ds_mdm/NTR4_assignment1/gwas.R "/home/ntr4/ds_mdm/NTR4_assignment1/data/WTCCC/" "c('58C', 'NBS')" 'CD' '06'
